; vncdrv.inf
;
; Installation inf for the Mirror graphics adapter.
;
;

[Version]
Signature="$CHICAGO$"
Provider=%Cyberfox%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=05/25/2004,1.20
CatalogFile="vncdrv2.cat"

[DestinationDirs]
DefaultDestDir   = 11
vncdrv2.Miniport  = 12  ; drivers
vncdrv2.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Cyberfox%   = stdMfg

[stdMfg]
%Winvncdrv2% = vncdrv2, Winvnc_hook_display_driver2

;
; General installation section
;

[vncdrv2]
CopyFiles=vncdrv2.Miniport, vncdrv2.Display

;
; File sections
;

[vncdrv2.Miniport]
vncdrv2.sys

[vncdrv2.Display]
vncdrv2.dll


;
; Service Installation
;

[vncdrv2.Services]
AddService = vncdrv2, 0x00000002, vncdrv2_Service_Inst, vncdrv2_EventLog_Inst

[vncdrv2_Service_Inst]

ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\vncdrv2.sys

[vncdrv2_EventLog_Inst]
AddReg = vncdrv2_EventLog_AddReg

[vncdrv2_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\vncdrv2.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[vncdrv2.SoftwareSettings]
AddReg = vncdrv2_SoftwareDeviceSettings

[vncdrv2_SoftwareDeviceSettings]
HKR,, MirrorDriver,                %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vncdrv2
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Attach.ToDesktop,            %REG_DWORD%,    1


[vncdrv2.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
vncdrv2.sys  = 1
vncdrv2.dll = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId       = "winvncdrv2 Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
Winvncdrv2    = "Winvnc video hook driver2"
Cyberfox     = "Winvnc Video hook driver2"

